<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.strudelauxpommes.androidcomponents.demo.view_team.MainActivity">
    <item
        android:id="@+id/datepicker"
        android:checkable="false"
        android:enabled="true"
        android:onClick="changeDate"
        android:title="10/10/2017"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/param"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/param"
        app:showAsAction="always" />
    <item
        android:id="@+id/export"
        android:icon="@drawable/ic_file_upload_black_24dp"
        android:title="@string/export"
        app:showAsAction="always" />
    <item
        android:id="@+id/objectif"
        android:icon="@drawable/ic_my_location_black_24dp"
        android:title="@string/objectif"
        app:showAsAction="always" />
</menu>
