<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.strudelauxpommes.fitnesshabits.food.FoodFragment">


    <GridLayout
        android:layout_width="180dp"
        android:layout_height="170.25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <Button
                android:id="@+id/btnHeader"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:capitalize="none"
                android:padding="0dp"
                android:text="Nourriture"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button6"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="@string/food_left" />

                <TextView
                    android:id="@+id/btnRepas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:clickable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/food_meal"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/button5"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:text="@string/food_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnCat1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:padding="3dp"
                    app:srcCompat="@drawable/food_proteines" />

                <TextView
                    android:id="@+id/btnPortions1"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="0" />

                <ImageView
                    android:id="@+id/btnCat2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:padding="3dp"
                    app:srcCompat="@drawable/food_legumes" />

                <TextView
                    android:id="@+id/btnPortions2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnCat3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:padding="3dp"
                    app:srcCompat="@drawable/food_glucides" />

                <TextView
                    android:id="@+id/btnPortions3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="0" />

                <ImageView
                    android:id="@+id/btnCat4"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:padding="3dp"
                    app:srcCompat="@drawable/food_fruits" />

                <TextView
                    android:id="@+id/btnPortions4"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnCat5"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:padding="3dp"
                    app:srcCompat="@drawable/food_gras" />

                <TextView
                    android:id="@+id/btnPortions5"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="0" />

                <ImageView
                    android:id="@+id/btnComment"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:padding="3dp"
                    app:srcCompat="@drawable/food_note" />

            </LinearLayout>

        </LinearLayout>

    </GridLayout>

</FrameLayout>
