<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.strudelauxpommes.fitnesshabits.sleep.SleepFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id = "@+id/RHE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="5dp">

        <TableRow android:layout_height="wrap_content">
            <TextView
                android:id="@+id/runLabel"
                android:text="Debut"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/hitLabel"
                android:text="Fin"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/errorLabel"
                android:text="#Reveil"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/tempsLabel"
                android:text="temps"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                />
        </TableRow>

        <TableRow android:layout_height="wrap_content">
            <EditText
                android:inputType="number"
                android:id="@+id/visitorRuns"
                android:inputText="time"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                />
            <EditText
                android:id="@+id/visitorHits"
                android:inputText="text"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                />
            <EditText
                android:id="@+id/visitor_Input"
                android:inputText="text"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                />
            <EditText
                android:id="@+id/visitor_Input2"
                android:inputText="text"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                />
        </TableRow>

        <TableRow android:layout_height="wrap_content">
            <EditText
                android:id="@+id/visitorRuns2"
                android:inputText="time"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                />
            <EditText
                android:id="@+id/visitorHits2"
                android:inputText="text"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                />
            <EditText
                android:id="@+id/visitor_Input3"
                android:inputText="text"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                />
            <EditText
                android:id="@+id/visitor_Input4"
                android:inputText="text"
                android:layout_height="wrap_content"
                android:layout_width="75dp"
                />
        </TableRow>
    </TableLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/editMessage"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:inputType="textMultiLine|textCapSentences"
            android:minLines="3"
            android:gravity="top|left"
            android:maxLines="5"
            android:layout_gravity= "center_vertical|center_horizontal"
            android:layout_weight="5"
            android:scrollHorizontally="false"
            />


    </LinearLayout>

</FrameLayout>
