<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/alcohol_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidre - 125mL" />

    <TextView
        android:id="@+id/portions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/alcohol_name"
        android:text="15" />
</RelativeLayout>

